#FTP相关配置
FTP_ADDRESS=192.168.231.110
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器相关配置
#图片服务器基础url
IMAGE_BASE_URL=http://192.168.231.110/images
#服务层基础url
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/